# react-native-collapsible-header-views

./: .gitignore  README.md  package-lock.json  package.json  tslint.json
.circleci/: config.yml
CollapsibleHeaderViewsExample/: .gitignore  .watchmanconfig  App.tsx  app.json  package-lock.json  package.json  tsconfig.json
CollapsibleHeaderViewsExample/android/: build.gradle  settings.gradle
CollapsibleHeaderViewsExample/android/app/: BUCK  build.gradle
CollapsibleHeaderViewsExample/android/app/src/main/: AndroidManifest.xml
CollapsibleHeaderViewsExample/android/app/src/main/res/values/: strings.xml
CollapsibleHeaderViewsExample/ios/CollapsibleHeaderViewsExample/: AppDelegate.m  Info.plist
CollapsibleHeaderViewsExample/ios/CollapsibleHeaderViewsExample.xcodeproj/: project.pbxproj
CollapsibleHeaderViewsExample/ios/CollapsibleHeaderViewsExample.xcodeproj/xcshareddata/xcschemes/: CollapsibleHeaderViewsExample-tvOS.xcscheme  CollapsibleHeaderViewsExample.xcscheme
CollapsibleHeaderViewsExample/ios/CollapsibleHeaderViewsExample/Base.lproj/: LaunchScreen.xib
CollapsibleHeaderViewsExample/screens/: Basic.tsx  Home.tsx  InterpolatedTranslation.tsx  ShowAndHide.tsx  WithoutSnap.tsx  WrappedInstanceMethods.tsx
demo/: .npmignore
fable-typed/: Fable.Import.ReactNativeCollapsibleHeaderViews.fsproj  README.md  paket.dependencies
fable-typed/src/: Fable.Import.ReactNativeCollapsibleHeaderViews.fs
src/: index.d.ts  index.ts  tsconfig.json  with-collapsible-header.tsx
(+2 files in other folders)
